<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(100deg, rgb(233, 127, 127) 20%, rgba(146, 243, 243, 0.744) 80%); 
  }

  .navbar{
    grid-area: navbar;
    background-color: transparent;
    border: solid 2px goldenrod;
    margin-top: 10px;
    
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly; 
    color: aliceblue;
    box-shadow: 0 0 5px 3px rgb(92, 88, 92);
    
    display: flex;
}
.navbar>h1{
    padding: 15px 9px;
    cursor: pointer;
    border: 4px solid gold;
    border-left-color: rgb(89, 254, 0);
    border-right-color: red;
    border-bottom-color: rgb(1, 180, 180);
  
    
    
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 0 2px whitesmoke;
    /* background-color: rgba(23, 27, 49, 0.228); */
}
.navbar>h1:hover{
    background-color: rgb(1, 229, 210);
    color: black;
}

.navbar>ul>li>a{
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    border: solid 2px goldenrod;
    text-decoration: none;
    
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px

}
.navbar>ul>li>a:hover{
    background-color: rgb(217, 167, 2);
    color: rgb(0, 0, 0);
    cursor: pointer;
    border: 2px solid;
    border-left-color: rgb(89, 254, 0);
    border-right-color: red;
    border-bottom-color: rgb(1, 180, 180);
  
    
    
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px



}
.navbar>ul{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 50px;
}

    .container {
    width: 70%;
    margin: 40px auto;
    border: 2px solid rgb(234, 15, 183);
    padding: 20px;
    /* background-color: #f7f7f7; */
    background-color: rgba(245, 245, 245, 0.553);
    /* background-image: linear-gradient(100deg, rgb(146, 243, 243, 0.744) 20%, rgba(233, 127, 127) 80%);  */
   


    box-shadow: 0 0 10px rgba(18, 18, 18, 0.945);
    }

    .header {
        height: 200px;
        border: 1px solid black;
        border-radius: 50px;
    /* background-color: #ea74d084; */
    /* display: flex;
    justify-content: center;    
    align-items: center;
    justify-content: space-between; */
    border-radius: 20px;
    color:black;
    padding: 20px;
    text-align: center;
    }

    .section {
    margin-bottom: 20px;
   

    }

    h2 {
    margin-top: 0;
    }s

    .experience, .education {
    margin-bottom: 10px;
    }

    ul {
       
    list-style: none;
    padding: 0;
    margin: 0;
    display:inline-flexbox;
    
    }

    li {
    margin-bottom: 10px;
    padding: 10px 50px ;

    background-color: rgba(0, 0, 0, 0.858);
    color: rgb(255, 255, 255);
    border: 2px solid rgba(255, 0, 0, 0.925) ;
    border-top-color:  rgb(250, 229, 4);
    border-bottom-color: greenyellow;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900; 
    border-radius: 20px;
    font-size: 20px;

    align-items: center;
    display: flex;
    justify-content: center;
    }

    </style>
    
</head>
<body>



    
    <div class="container">
    <div class="header">
        <img src="akshaythorat image.jpg" alt="" width="90px" style="border-radius: 10%; box-shadow: 0 0  10px rgb(239, 75, 212); display: flex;">
    <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: 800; text-decoration: underline;font-size: 25px; 
    filter: drop-shadow(0 0 10px rgba(255, 217, 0, 0.379)); display: flex;">Mr . Akshay Thorat </h1>  
    <p style="display:flex; ">Mob.No.📞:- 8668645437  Email 📧 : thoratakshay2858@gmail.com</p>
    <h2 style="text-decoration: underline; font-size: 20px; position: relative; left: 220px; bottom: 200px; ">Java Full Statck Dveloper / Web Developer / UI UX Dsigner Software Developer


        <p>I BELIEVE IN GROWTH </p>
        <p> & DEVELOPER </p>

        

    </h2>
   
    </div>

    <div class="section">
    <h2 style="text-decoration: underline;"> Career Object: </h2>
    <p>Pursing B.TECH S.Y To seek a challenging position in an Organasation Where 

    </div>

    


    <div class="section">
    <h2 style="text-decoration: underline;">Educational Qualification: </h2>
    <div class="education">
    <h3 style="font-size: 20px; font-family: 'Times New Roman', Times, serif; text-decoration: underline;">
        ♦️ B-Tech in Computer Science and Engineering [CSE]: 
        <p style="font-size: 15px; text-decoration: underline;">
           
    BTech in CSE course is a four-year undergraduate engineering degree program. It focuses on the design, development, and
    implementation of computer software and hardware. It also combines theoretical knowledge with practical skills in programming,
    algorithms, data structures, and more. <br>
<p></p>

    Dr. B. A. T. U. University Lonere, Raigad. <br>
    Pursuing B Tech 2024-2027 <br>
    Expected Graduation in 2027

        </p>
    </h3>
    <h3 style="font-size: 20px; font-family: 'Times New Roman', Times, serif; text-decoration: underline;">
        ♦️ DIPLOMA IN COMPUTER ENGINEERING:  
        <p style="font-size: 15px; text-decoration: underline;">Is a specilized educational program that
            equips student with knowledgeand skills needed to pursue a career in the field of computer its typically a 3 yesrs program 
            Highly motivated and skilled Fresher Computer Science with a passion for developing innovative software solutions. 
            Proficient in various programming languages including C++, Python, and Java, with experience in developing web and mobile applications, 
            designing databases, and debugging software.</p>
    </h3>
    
    </div>
    </div>

    <div class="section">
    <h2 style="text-decoration: underline;"> Technical Skills</h2>
    <ul>
    
    <li>JavaScript</li>
    <li>Angular </li>
    <li>Web Developer </li>
    <li>Power BI developer </li>
    
    <li>Software Developer </li>
    <li>SpringBoot </li>
    <li>BootStrap </li>
    <li> HTML</li>
    <li> CSS</li>
           </ul>
      </div>


    <div class="section">
        <h2 style="text-decoration: underline;">Experience</h2>
        <div class="experience">
        <h3>Intership in HI - TECH Computer's In Akluj As (WEB DEVELOPER)(2024)</h3>
        
        </div>

        <div class="experience">
            <h2 style="text-decoration: underline;">PROJECTS</h2>
        <h3 style="text-decoration: underline;">Agriculture Managament System </h3>
        <p>Projrct  Role : Designing And Web Development</p>
        </div>

        <div class="experience">
            <h2 style="text-decoration: underline;">PROJECTS</h2>
        <h3 style="text-decoration: underline;">Cake Shop Website </h3>
        <p>Projrct  Role : Designing And Web Development</p>
        </div>

        <div class="experience">
            <h2 style="text-decoration: underline;">PROJECTS</h2>
        <h3> Todo Web Application </h3>
        <p>Projrct  Role : Designing And Web Development</p>
        </div>

        <div class="experience">
            <h2 style="text-decoration: underline;">Personal Details:</h2>
        <h3></h3>
        <p>Date Of Birth : - 24,June,2003. :  Language Known : - English ,Hindi And Marathi : Marital Status : - Unmarried</p>

        <hr>
        <p>I her by declare that information furnished above is true to the best of my knowledge and I am also confident of my ability to
            Work in a term
        </p>
        
        
        </div>
        <h2 style="position: absolute; right: 280px;">(Akshay Satish Thorat)</h2>
        






        </div>
        <div>
            Thank You
        </div>

    </div>


    
</body>
</html>